{
  "name": "koaboilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "www",
  "scripts": {
    "lint": "eslint --ext .js src",
    "start": "nodemon src/bin/www --exec \"npm run lint && babel-node --presets es2015\"",
    "mocha": "mocha --compilers js:babel-register",
    "test": "mocha --compilers js:babel-register --recursive ./test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^6.0.0",
    "joi": "^13.6.0",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-compose": "^4.1.0",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "moment-timezone": "^0.5.21",
    "mongodb": "^3.1.4",
    "nodemailer": "^4.6.8",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3"
  }
}
