{
  "name": "koaboilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "www",
  "scripts": {
    "lint": "eslint --ext .js src",
    "start": "nodemon bin/www --exec \"npm run lint && babel-node --presets es2015\"",
    "mocha": "mocha --compilers js:babel-register",
    "test": "mocha --compilers js:babel-register --recursive ./test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "mongodb": "^3.0.7",
    "simple-node-logger": "^0.93.37"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3"
  }
}
